{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "name": "launchkit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorenUPP/LaunchKit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SorenUPP/LaunchKit/issues"
  },
  "homepage": "https://github.com/SorenUPP/LaunchKit#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
